citHeader("To cite checkr in publications use:")

citEntry(entry = "Article",
	title        = "checkr: {An} {R} package for {Assertive} {Programming}",
  author       = personList(as.person("Joe Thorley")),
	journal      = "Journal of Open Source Software",
  year         = "2018",
  volume       = "3",
  number       = "23",
	pages        = "624",
	url          = "http://joss.theoj.org/papers/10.21105/joss.00624",
  textVersion  =
  paste("Joe Thorley (2018).",
        "checkr: An R package for Assertive Programming.",
        "Journal of Open Source Software, 3(23), 624.",
        "URL https://doi.org/10.21105/joss.00624")
)